<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> 
   
  <style amp-custom>
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:"trebuchet ms", helvetica, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	text-decoration:underline;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h1 a {
	font-size:30px;
}
h2 {
	font-size:28px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 a {
	font-size:28px;
}
h3 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 a {
	font-size:24px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color {
	background-color:#EFEFEF;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
}
.es-content-body a {
	color:#D48344;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FEF5E4;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#999999;
	font-size:14px;
}
.es-header-body a {
	color:#999999;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FEF5E4;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#333333;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
a.es-button {
	border-style:solid;
	border-color:#D48344;
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:#D48344;
	border-radius:0px;
	font-size:16px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#D48344 #D48344 #D48344 #D48344;
	background:#2CB543;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:20px; display:block; border-left-width:0px; border-right-width:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-menu td a { font-size:16px } }
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td class="es-adaptive" align="center"> 
           <table class="es-content-body" style="background-color: #efefef" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p15t es-p15b es-p20r es-p20l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-infoblock es-m-txt-c" align="left"><p>Put your preheader text here</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="right" class="es-infoblock es-m-txt-c"><p><a href="https://viewstripo.email" target="_blank" class="view">View in browser</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-header-body" style="background-color: #fef5e4" width="600" cellspacing="0" cellpadding="0" bgcolor="#fef5e4" align="center"> 
             <tr> 
              <td class="es-p5t es-p5b es-p15r es-p15l" align="left" bgcolor="#ffffff" style="background-color: #ffffff"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r" width="180" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-m-p0l es-p15l es-m-txt-c" align="left" style="font-size: 0px"><a href="https://daniel-soporte.github.io/benzon/" target="_blank"><amp-img src="https://ncdjbp.stripocdn.email/content/guids/CABINET_994703b03ab4ed1474fc8035e40d9b84/images/57141603411439584.png" alt="Petshop logo" title="Petshop logo" width="118" style="display: block" height="66"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="370" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td> 
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                         <tr class="links"> 
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;padding-top: 20px" width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;font-size: 16px" href="https://daniel-soporte.github.io/benzon/">Descarga la App</a></td> 
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;padding-top: 20px" width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;font-size: 16px" href="https://daniel-soporte.github.io/benzon/">Seguir comprando</a></td> 
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;padding-top: 20px" width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;font-size: 16px" href="https://daniel-soporte.github.io/benzon/">Soporte</a></td> 
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;padding-top: 20px" width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;font-size: 16px" href="https://daniel-soporte.github.io/benzon/">Acerca de</a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p10t es-p10b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table style="border-radius: 0px;border-collapse: separate" width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10t es-p15b" align="center"><h1>¡GRACIAS POR TU COMPRA, DANIEL!</h1></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5t es-p5b es-p40r es-p40l" align="center"><p style="color: #333333">Hemos recibido tu pedido. Te contactaremos cuando enviemos tus productos. Gracias por comprar en Benzon&nbsp;<br><br>A continuación podrás ver el resumen de tu pedido</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p15t es-p10b" align="center"><span class="es-button-border" style="border-radius: 5px;background: #d48344 none repeat scroll 0% 0%;border-style: solid;border-color: #2cb543;border-top: 0px solid #2cb543;border-bottom: 0px solid #2cb543"><a href="https://daniel-soporte.github.io/benzon/" class="es-button" target="_blank" style="font-size: 16px;border-top-width: 10px;border-bottom-width: 10px;border-radius: 5px;background: #d48344 none repeat scroll 0% 0%;border-color: #d48344">Ver el estado del pedido</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p20t es-p30b es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="280" align="left"> 
                   <table style="background-color: #fef9ef;border-color: #efefef;border-collapse: separate;border-width: 1px 0px 1px 1px;border-style: solid" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p10b es-p20r es-p20l" align="left" bgcolor="#efefef"><h4>RESUMEN DEL PEDIDO:</h4></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p20b es-p20r es-p20l" align="left" bgcolor="#efefef"> 
                       <table style="width: 100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation"> 
                         <tr> 
                          <td style="font-size: 14px;line-height: 21px">Order #:</td> 
                          <td style="font-size: 14px;line-height: 21px">945645546</td> 
                         </tr> 
                         <tr> 
                          <td style="font-size: 14px;line-height: 21px">Order Date:</td> 
                          <td style="font-size: 14px;line-height: 21px">Oct 22, 2020</td> 
                         </tr> 
                         <tr> 
                          <td style="font-size: 14px;line-height: 21px">Order Total:</td> 
                          <td style="font-size: 14px;line-height: 21px">$645.99</td> 
                         </tr> 
                       </table><p style="line-height: 150%"><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="280" align="left"> 
                   <table style="background-color: #fef9ef;border-collapse: separate;border-width: 1px;border-style: solid;border-color: #efefef" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p10b es-p20r es-p20l" align="left" bgcolor="#efefef"><h4>DIRECCIÓN DE ENVÍO:</h4></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p20b es-p20r es-p20l" align="left" bgcolor="#efefef"><p>Daniel Aguilar</p><p>Calle 78 #124A</p><p>Mérida, Yucatán, México&nbsp;97370</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p10t es-p10b es-p20r es-p20l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="270" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p20l" align="left"><h4>PRODUCTOS COMPRADOS</h4></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="left"> 
                       <table style="width: 100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" role="presentation"> 
                         <tr> 
                          <td style="font-size: 13px">NOMBRE</td> 
                          <td style="text-align: center;font-size: 13px;line-height: 13px" width="60">CANTIDAD</td> 
                          <td style="text-align: center;font-size: 13px;line-height: 13px" width="100">PRECIO</td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p5t es-p10b es-p20r es-p20l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="178" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><a href="https://viewstripo.email" target="_blank"><amp-img src="https://ncdjbp.stripocdn.email/content/guids/CABINET_994703b03ab4ed1474fc8035e40d9b84/images/5101603412752582.jpg" alt="Natural Balance L.I.D., sale 30%" class="adapt-img" title="Natural Balance L.I.D., sale 30%" width="125" style="display: block" height="125" layout="responsive"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="362" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="left"><p><br></p> 
                       <table style="width: 100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" role="presentation"> 
                         <tr> 
                          <td>Camisa con palmeras estapada&nbsp;<br><br><strong>Talla:</strong> XCH<br></td> 
                          <td style="text-align: center" width="60">1</td> 
                          <td style="text-align: center" width="100">$299.00</td> 
                         </tr> 
                       </table><p><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p5t es-p10b es-p20r es-p20l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="178" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><a href="https://viewstripo.email" target="_blank"><amp-img src="https://ncdjbp.stripocdn.email/content/guids/CABINET_994703b03ab4ed1474fc8035e40d9b84/images/97461603412772119.jpg" alt="Dog Treats" class="adapt-img" title="Dog Treats" width="125" style="display: block" height="125" layout="responsive"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="362" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="left"><p><br></p> 
                       <table style="width: 100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" role="presentation"> 
                         <tr> 
                          <td>Playera polo color blanco - Slim Fit<br><br><strong>Talla:</strong> XCH<br></td> 
                          <td style="text-align: center" width="60">1</td> 
                          <td style="text-align: center" width="100">$199.00</td> 
                         </tr> 
                       </table><p><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p5t es-p10b es-p20r es-p20l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="178" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><a href="https://viewstripo.email" target="_blank"><amp-img src="https://ncdjbp.stripocdn.email/content/guids/CABINET_994703b03ab4ed1474fc8035e40d9b84/images/50881603412836306.jpg" alt="Natural Balance L.I.D., sale 30%" class="adapt-img" title="Natural Balance L.I.D., sale 30%" width="95" style="display: block" height="111" layout="responsive"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="362" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="left"><p><br></p> 
                       <table style="width: 100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" role="presentation"> 
                         <tr> 
                          <td>Short de Playa Rosado -. Corto<br><br><strong>Talla:</strong> XCH<br></td> 
                          <td style="text-align: center" width="60">1</td> 
                          <td style="text-align: center" width="100">$147.99.00</td> 
                         </tr> 
                       </table><p><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p5t es-p30b es-p40r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="540" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="right"> 
                       <table style="width: 500px" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right" role="presentation"> 
                         <tr> 
                          <td style="text-align: right;font-size: 18px;line-height: 27px">Subtotal(3 artículos):</td> 
                          <td style="text-align: right;font-size: 18px;line-height: 27px">$645.99</td> 
                         </tr> 
                         <tr> 
                          <td style="text-align: right;font-size: 18px;line-height: 27px">Costo de envío:</td> 
                          <td style="text-align: right;font-size: 18px;line-height: 27px;color: #d48344"><b>GRATIS</b></td> 
                         </tr> 
                         <tr> 
                          <td style="text-align: right;font-size: 18px;line-height: 27px">Descuento:</td> 
                          <td style="text-align: right;font-size: 18px;line-height: 27px">$0.00</td> 
                         </tr> 
                         <tr> 
                          <td style="text-align: right;font-size: 18px;line-height: 27px"><strong>TOTAL:</strong></td> 
                          <td style="text-align: right;font-size: 18px;line-height: 27px;color: #d48344"><strong>$645.99</strong></td> 
                         </tr> 
                       </table><p style="line-height: 150%"><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td class="es-p20" align="left" bgcolor="#efefef" style="background-color: #efefef"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="178" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-m-p0l es-m-txt-c" align="left" style="font-size: 0px"><amp-img src="https://ncdjbp.stripocdn.email/content/guids/CABINET_994703b03ab4ed1474fc8035e40d9b84/images/57141603411439584.png" alt="Petshop logo" title="Petshop logo" width="108" style="display: block" height="61"></amp-img></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p10t es-p5b es-m-txt-c" align="left"><p>Mérida, Yucatán Fracc. Campestre.</p><p>C.P 97370&nbsp;México</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5t es-m-txt-c" align="left"><p>(999)332-1410<br>benzonmx@gmail.com</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="362" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p15t es-p20b es-m-txt-c" align="left"><p style="line-height: 30px;font-size: 20px">Información</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c" align="left"><p>Si surge algún problema o tienes problema con la aplicación o tus compras por fa vor, ponte en contacto con nosotros</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p10t es-m-txt-c"><p style="line-height: 18px;font-size: 12px">Desuscribirse ♦ Actualizar preferencias&nbsp;♦ Atención al cliente</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="background-color: transparent" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td class="es-p30t es-p30b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-infoblock made_with" align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=pets&utm_content=trigger_newsletter"><amp-img src="https://ncdjbp.stripocdn.email/content/guids/CABINET_994703b03ab4ed1474fc8035e40d9b84/images/57141603411439584.png" alt width="125" style="display: block" height="70"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>
